NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-thatsdronzer.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3OTU2OTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFQxMksyR1EwS1RFVkI5NjFFQ0VCRFAiLCJqdGkiOiIwMUg0VDEyS1M0UllHWFpCMktaOUZGQktFTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.G0XQt__BU41Nt4uD7dZc6s9tJpmF3KupMRNxfYUKbck

GOOGLE_CLIENT_ID=425033449986-9jgsdjj70ovlji57nvicmegdah6jcqrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET = cZkkbKe4g2zz8m9w4pmF00Xpb4yOrlEJBE66qxUadOc=
NEXTAUTH_URL = http://localhost:3000


CLOUDINARY_NAME=desazajek
CLOUDINARY_KEY=238824684567795
CLOUDINARY_SECRET=G6tGtJ5A4zbtegDOmve6BaWT4gg